[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = E111,E114,E121,E125,E128
exclude = .git,__pycache__,*.pyc,*.pyo,.tox,.eggs,*.egg-info,.ropeproject,scratch
max-line-length = 100
doctests = True

[pep8]
ignore = E111,E114,E121,E125,E128
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[isort]
line_length = 100
known_first_party = stethoscope
default_section = THIRDPARTY
known_third_party = six.moves
indent = '  '
lines_after_imports = 2
skip = .eggs,scratch

[tool:pytest]
norecursedirs = .* *.egg *.egg-info instance stethoscope/static config node_modules htmlcov scratch tmp
addopts = --doctest-modules --ignore=stethoscope/api/resource.py --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
