# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  lint,
  docs

[travis]
python =
  2.7: py27, lint, isort, bandit, pep8, docs
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands = py.test
deps = -rrequirements.txt

[testenv:lint]
skip_install = true
ignore_errors = true
deps =
  {[testenv:pep8]deps}
  {[testenv:isort]deps}
  {[testenv:bandit]deps}
commands =
  {[testenv:pep8]commands}
  {[testenv:isort]commands}
  {[testenv:bandit]commands}

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check-only --recursive --diff instance config stethoscope tests setup.py

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r instance config stethoscope

[testenv:pep8]
skip_install = true
deps = pep8
commands = pep8 --show-source instance config stethoscope tests setup.py

[testenv:docs]
deps =
  sphinx
commands =
  sphinx-build {posargs:-E} -b html docs docs/_build/html
  sphinx-build {posargs:-E} -b doctest docs docs/_build/html
  sphinx-build -b linkcheck docs docs/_build/html
